123456
111111
000000
0123456
calvin
123!@#
123123
123321
1234abcd
1234@asd
1234qwer
123654789
123abc
123asd
123@asd
123qwe
123!@#qwe
123qweasd
123qwerty
12qwaszx
1qaz2wsx
1QAZ2WSX
1qaz9ol.
666666
a12345
a123456
abc123
Abcd@123
abcd1234
admin.123
admin@123
Admin123
asd123
asd@123
asd123456
asdf1234
asdfghjk
asdfghjkl
guest123
pass123456
passw0rd
passwd!@#
passwd123
passwd12345
passwd123456
password
p@assword
password!@#
passw@rd
Pa$$w0rd
pa$$word
p@ssw0rd
P@ssw0rd
p@ssword
!Q2w3e4r5
!qaz@wsx
!QAZ@wsx
!QAZ@WSX
!QAZ@WSX#EDC
Qwe@111
Qwe@111.
qwe123
qwe123456
!Q@W#E$R
qwer1234
qwerasdf
qwerty
qwerty123456
qwertyui
qwertyuiop
root123
root123456
system
zaq12wsx
zaq1xsw2
ZAQ!2wsx
zaq!@wsx
1q2w3e4R
1234.asd
123