123456
root
calvin
000000
0123456
111111
123123
123321
1234abcd
1234@asd
1234qwer
123654789
123abc
123asd
123@asd
123qwe
123qweasd
123qwerty
12qwaszx
1qaz2wsx
1QAZ2WSX
1qaz9ol.
666666
888888
a12345
a123456
abc123
Abcd@123
abcd1234
admin.123
admin@123
Admin123
asd123
asd@123
asd123456
asdf1234
cisco123
pass123456
passw0rd
passwd123
passwd12345
passwd123456
password
p@ssword
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
!Q2w3e4r5
!qaz@wsx
!QAZ@wsx
!QAZ@WSX
Qwe@111
Qwe@111.
qwe123
qwe123456
qwer1234
qwerty123456
qwertyui
root123
root12345
system
zaq12wsx
zaq1xsw2
ZAQ!2wsx
zaq!@wsx