123456
000000
00000000
0123456
111111
123!@#
123123
123321
1234abcd
1234@asd
1234qwer
123654789
123abc
123asd
123@asd
123qwe
666666
888888
Abcd@123
abcd1234
admin.123
admin@123
Admin123
asd123
asd123456
asdf1234
p455w0rd
p4ssw0rd
p4ssword
P4$$w0rd
p4$$word
p@55word
pa55w0rd
pass123456
passw0rd
passwd!@#
passwd123
passwd12345
passwd123456
password
p@assword
password!@#
passw@rd
Pa$$w0rd
pa$$word
p@ssw0rd
P@ssw0rd
p@ssword
P@ssword123
P@$$w0rd
root123
root12345
zaq12wsx
zaq1xsw2
ZAQ!2wsx
zaq!@wsx
1q2w3e4R